
[indentation]
indent_width=2
indent_type=1
indent_hard_tab_width=8
detect_indent=true
indent_mode=2

[project]
name=engine
base_path=/home/rpg/engine/engine/

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=35
FILE_NAME_0=0;C;0;16;1;1;1;/home/rpg/engine/engine/FileIO.c;0;2
FILE_NAME_1=0;C;0;16;1;1;1;/home/rpg/engine/engine/FileIO.h;0;2
FILE_NAME_2=0;C;0;16;2;1;1;/home/rpg/engine/engine/Font.c;0;2
FILE_NAME_3=0;C;0;16;2;1;1;/home/rpg/engine/engine/Font.h;0;2
FILE_NAME_4=0;C;0;16;0;1;1;/home/rpg/engine/engine/Keyboard.c;0;2
FILE_NAME_5=0;C;0;16;1;1;1;/home/rpg/engine/engine/Keyboard.h;0;2
FILE_NAME_6=0;C;0;16;1;1;1;/home/rpg/engine/engine/Macros.c;0;2
FILE_NAME_7=0;C;0;16;1;1;1;/home/rpg/engine/engine/Macros.h;0;2
FILE_NAME_8=0;C;0;16;1;1;1;/home/rpg/engine/engine/Main.c;0;2
FILE_NAME_9=0;C;0;16;1;1;1;/home/rpg/engine/engine/Main.h;0;2
FILE_NAME_10=0;C;0;16;1;1;1;/home/rpg/engine/engine/Mouse.c;0;2
FILE_NAME_11=0;C;0;16;1;1;1;/home/rpg/engine/engine/Mouse.h;0;2
FILE_NAME_12=0;C;0;16;0;1;1;/home/rpg/engine/engine/physfsrwops.c;0;2
FILE_NAME_13=0;C;0;16;1;1;1;/home/rpg/engine/engine/physfsrwops.h;0;2
FILE_NAME_14=0;C;0;16;1;1;1;/home/rpg/engine/engine/Shader.c;0;2
FILE_NAME_15=0;C;0;16;0;1;1;/home/rpg/engine/engine/Shader.h;0;2
FILE_NAME_16=0;C;0;16;1;1;1;/home/rpg/engine/engine/Sound.c;0;2
FILE_NAME_17=0;C;0;16;1;1;1;/home/rpg/engine/engine/Sound.h;0;2
FILE_NAME_18=0;C;0;16;2;1;1;/home/rpg/engine/engine/Thread.c;0;2
FILE_NAME_19=0;C;0;16;0;1;1;/home/rpg/engine/engine/Thread.h;0;2
FILE_NAME_31=0;C;0;16;1;1;1;/home/rpg/engine/engine/Graphics/Graphics.c;0;2
FILE_NAME_32=0;C;0;16;1;1;1;/home/rpg/engine/engine/Graphics/Graphics.h;0;2
FILE_NAME_33=0;C;0;16;2;1;1;/home/rpg/engine/engine/Graphics/image.c;0;2
FILE_NAME_34=0;C;0;16;1;1;1;/home/rpg/engine/engine/Graphics/init.c;0;2
FILE_NAME_35=915;C;0;16;0;1;1;/home/rpg/engine/engine/Graphics/primitives.c;0;2
